.resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 54px;
    grid-gap: 39px;
}
.resumeTitle {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
}
.cards {
    display: flex; 
    justify-content: center;
    grid-gap: 20px;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    background: #F9FBFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 30px 26px;
    grid-gap: 42px;
}
.cardImg {
    width: 151px;
    height: 152px;
}
.cardImg > img {
    width: 100%;
    height: 100%;
}
.cardAbout {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    grid-gap: 44px;
}
.cardTitle {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #292929;
}

.cardBtn {     
    max-width: 264px;
    width: 100%;
    background: #2D51A3;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #fff;
    padding: 15px 20px;
}
.cardBtn:hover {
    background-color: #3c65c5;
    transition: all .2s ease;
}
@media screen and (max-width: 768px) { 
    .card {
        width: 220px;
        padding: 10px 16px;
        grid-gap: 26px;
    }
    .cardImg {
        width: 120px;
        height: 120px;
    }
    .cardAbout {
        grid-gap: 0;
        height: 90px;
        justify-content: space-between;
    }
    .cardTitle {
        font-size: 20px;
        line-height: 20px;
    }
    .cardBtn {
        font-size: 12px;
        line-height: 16px;
        padding: 10px 8px;
    }
}

@media screen and (max-width: 540px) { 
    .resume {
        margin-top: 18px;
        grid-gap: 28px;
    }
    .resumeTitle {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
    }
    .card {
        max-width: 450px;
        width: 100%;
        background: rgba(45, 81, 163, 0.06);
        flex-direction: inherit;
        padding: 26px 24px;
        grid-gap: 22px;
    }
    .cardImg {
        width: 150px;
        height: 100px;
    }
    .cardAbout {
        grid-gap: 20px;
        align-items: center;
    }
    .cardTitle {
        font-size: 20px;
        line-height: 24px;
    }
    .cardBtn {      
        max-width: 180px;
        width: 100%;
        font-size: 11px;
        line-height: 16px;
        padding: 13px 18px;
    }
}

@media screen and (max-width: 400px) { 
    .card {
        display: flex;
        flex-direction: column;
    }
    .cardImg {
        width: 100px;
        height: 100px;
    }
 }