.aboutUs {
    display: flex;
    grid-gap: 20px;
    margin-top: 60px;
}

.AboutUsCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    width: 100%;
}

.title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #292929;
}

.text {
    font-weight: normal;
    font-size: 20px;
    line-height: 36px;
    color: #292929;
    text-align: center;
}

.textDescription {
    padding: 30px 0 90px 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 130%;
    color: #292929;
}

.btn {
    background: #2D51A3;
    border-radius: 10px;
    width: 264px;
    height: 48px;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
}

.leftImg>img,
.rightImg>img {
    max-width: 400px;
    width: 100%;

}

.donwDescription {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.description {
    display: flex;
    justify-content: center;
    grid-gap: 20px;
}

@media screen and (max-width: 992px) {
    .title {
        font-size: 30px;
        line-height: 34px;
    }

    .text {
        font-size: 18px;
        line-height: 26px;
    }
}

@media screen and (max-width: 768px) {
    .donwDescription {
        padding: 29px 20px !important;
    }
    .title {
        font-size: 26px;
    }
    .textDescription {
        padding: 16px 0;
        font-size: 16px;
        line-height: 130%;
    }
    .btn {
        width: 200px;
    }
    .rightImg {
        display: none;
    }
}

@media screen and (max-width: 540px) {
    .aboutUs {
        flex-direction: column;
    }
    .title {
        font-size: 24px;
        line-height: 29px;
    }

    .text {
        font-size: 15px;
        line-height: 27px;
    }

    .description {
        flex-direction: column;
    }
}